upstream django {
  server backend-container:8000;
}

server {
  listen 80;

  location /static {
    alias /app/static;
  }

  location /media {
    alias /app/media;
  }

  location / {
    uwsgi_pass django;
    include /app/nginx/uwsgi_params;
  }
}
