events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream django {
    server 127.0.0.1: 8000; # for a web port socket (we'll use this first)
  }

  server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
      alias app/static/admin/css/autocomplete.css;
    }

    location / {
      uwsgi_pass  django;
      include /app/tasks_board/uwsgi_params;
    }
  }
}